In [1]:
import numpy as np
import pandas as pd

In [2]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

In [3]:
df

                   A         B         C         D
2013-01-01  1.297148 -0.659334 -0.075811 -0.388587
2013-01-02  1.215831  1.525287 -0.531848  0.682575
2013-01-03  0.955833 -0.725853 -0.243691 -1.770759
2013-01-04  1.539081 -0.329062  0.587240  0.464577
2013-01-05  2.485124  0.413685  0.919013 -1.114027
2013-01-06 -0.112487 -0.986487 -0.915793 -1.427909

In [4]:
df[df.A > 0]

                   A         B         C         D
2013-01-01  1.297148 -0.659334 -0.075811 -0.388587
2013-01-02  1.215831  1.525287 -0.531848  0.682575
2013-01-03  0.955833 -0.725853 -0.243691 -1.770759
2013-01-04  1.539081 -0.329062  0.587240  0.464577
2013-01-05  2.485124  0.413685  0.919013 -1.114027

In [5]:
df[df > 0]

                   A         B         C         D
2013-01-01  1.297148       NaN       NaN       NaN
2013-01-02  1.215831  1.525287       NaN  0.682575
2013-01-03  0.955833       NaN       NaN       NaN
2013-01-04  1.539081       NaN  0.587240  0.464577
2013-01-05  2.485124  0.413685  0.919013       NaN
2013-01-06       NaN       NaN       NaN       NaN

In [6]:
df2 = df.copy()

In [7]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']

In [8]:
df2

                   A         B         C         D      E
2013-01-01  1.297148 -0.659334 -0.075811 -0.388587    one
2013-01-02  1.215831  1.525287 -0.531848  0.682575    one
2013-01-03  0.955833 -0.725853 -0.243691 -1.770759    two
2013-01-04  1.539081 -0.329062  0.587240  0.464577  three
2013-01-05  2.485124  0.413685  0.919013 -1.114027   four
2013-01-06 -0.112487 -0.986487 -0.915793 -1.427909  three

In [9]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2013-01-03  0.955833 -0.725853 -0.243691 -1.770759   two
2013-01-05  2.485124  0.413685  0.919013 -1.114027  four