In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
   ....:                          'foo', 'bar', 'foo', 'foo'],
   ....:                    'B': ['one', 'one', 'two', 'three',
   ....:                          'two', 'two', 'one', 'three'],
   ....:                    'C': np.random.randn(8),
   ....:                    'D': np.random.randn(8)})
   ....:

In [3]:
df

     A      B         C         D
0  foo    one  1.309071  0.493955
1  bar    one  1.067953  0.257864
2  foo    two  1.023782 -0.343908
3  bar  three -0.311053 -1.485354
4  foo    two  0.394501  1.085607
5  bar    two -1.021817  1.647362
6  foo    one -0.405157 -0.203881
7  foo  three  0.666065  0.068776

In [4]:
df.groupby('A').sum()

            C         D
A
bar -0.264917  0.419872
foo  2.988262  1.100550

In [5]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    1.067953  0.257864
    three -0.311053 -1.485354
    two   -1.021817  1.647362
foo one    0.903914  0.290074
    three  0.666065  0.068776
    two    1.418283  0.741699