In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
   .....:                    'B': ['A', 'B', 'C'] * 4,
   .....:                    'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
   .....:                    'D': np.random.randn(12),
   .....:                    'E': np.random.randn(12)})
   .....:

In [3]:
df

        A  B    C         D         E
0     one  A  foo  0.734536  1.042256
1     one  B  foo -0.594173  2.231319
2     two  C  foo  2.418848  0.792461
3   three  A  bar -3.202094  1.052761
4     one  B  bar  0.522408 -0.436475
5     one  C  bar -2.199060 -0.894804
6     two  A  foo  1.338042  0.877060
7   three  B  foo -0.311961  0.846637
8     one  C  foo -1.152020  0.666358
9     one  A  bar  0.309017 -1.203742
10    two  B  bar  2.614077  0.510415
11  three  C  bar  0.140742  0.693041

In [4]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.309017  0.734536
      B  0.522408 -0.594173
      C -2.199060 -1.152020
three A -3.202094       NaN
      B       NaN -0.311961
      C  0.140742       NaN
two   A       NaN  1.338042
      B  2.614077       NaN
      C       NaN  2.418848